<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MDB</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=d41d8cd98f00b204e9800998ecf8427e">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=a24cb0112e51902b6b3ed4606a7cd727">
    <link rel="stylesheet" href="assets/css/mdb/mdb.free.compiled.css?h=ac541219b2c8d403debf0fe32a55cb2b">
</head>

<body>
    <div>
        <main class="bg-dark bg-opacity-50">
            <div class="container-xxl shadow px-0">
                <div class="row g-0 flex-wrap flex-lg-nowrap" style="min-height: 100vh; max-width: 100vw;">
                    <div class="col-lg-8 col-xl-9 bg-light">
                        <div class="pb-5">
                            <div class="text-white bg-dark pt-5 pb-3 px-4 px-xxl-5">
                                <p class="text-uppercase text-white-50 mb-0 small">Content</p>
                                <h1 class="mb-0">Tables</h1>
                            </div>
                            <div class="pt-5 px-4 px-xxl-5">
                                <h1 class="display-6 border-bottom pb-2 mb-3">Basic table</h1>
                                <div class="bg-white border rounded-0 p-4">
                                    <div class="table-responsive">
                                        <table class="table mb-0">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First</th>
                                                    <th>Last</th>
                                                    <th>Handle</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th>2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th>3</th>
                                                    <td class="text-center" colspan="2">Larry the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <h1 class="display-6 border-bottom pb-2 mb-3 mt-5">Advanced example</h1>
                                <div class="bg-white border rounded-0 p-4">
                                    <div class="table-responsive">
                                        <table class="table mb-0 align-middle">
                                            <thead class="bg-light">
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Title</th>
                                                    <th>Status</th>
                                                    <th>Position</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center"><img class="rounded-circle" src="assets/img/content/person-2.jpeg?h=e4ee606b7c72d7135e1ededa0d9a79e0" width="45" height="45">
                                                            <div class="ms-3">
                                                                <p class="fw-bold mb-1">John Doe</p>
                                                                <p class="text-black-50 mb-0">john.doe@gmail.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p class="fw-normal mb-1">Software engineer</p>
                                                        <p class="text-black-50 mb-0">IT department</p>
                                                    </td>
                                                    <td><span class="badge bg-success rounded-pill">Active</span></td>
                                                    <td>Senior</td>
                                                    <td><button class="btn btn-link btn-sm fw-bold p-0" type="button">Edit</button></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center"><img class="rounded-circle" src="assets/img/content/person-4.jpeg?h=ad7f723f0643f98c917d1b6c35fb8063" width="45" height="45">
                                                            <div class="ms-3">
                                                                <p class="fw-bold mb-1">Alex Ray</p>
                                                                <p class="text-black-50 mb-0">alex.ray@gmail.com<br></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p class="fw-normal mb-1">Consultant</p>
                                                        <p class="text-black-50 mb-0">Finance</p>
                                                    </td>
                                                    <td><span class="badge bg-secondary rounded-pill">Onboarding</span></td>
                                                    <td>Junior</td>
                                                    <td><button class="btn btn-link btn-sm fw-bold p-0" type="button">Edit</button></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center"><img class="rounded-circle" src="assets/img/content/person-2.jpeg?h=e4ee606b7c72d7135e1ededa0d9a79e0" width="45" height="45">
                                                            <div class="ms-3">
                                                                <p class="fw-bold mb-1">Kate Hunington</p>
                                                                <p class="text-black-50 mb-0">kate.hunington@gmail.com<br></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p class="fw-normal mb-1">Designer</p>
                                                        <p class="text-black-50 mb-0">UI/UX</p>
                                                    </td>
                                                    <td><span class="badge bg-warning rounded-pill">Awaiting</span></td>
                                                    <td>Senior</td>
                                                    <td><button class="btn btn-link btn-sm fw-bold p-0" type="button">Edit</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <h1 class="display-6 border-bottom pb-2 mb-3 mt-5">Variants</h1>
                                <div class="bg-white border rounded-0 p-4">
                                    <div class="table-responsive">
                                        <table class="table mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Class</th>
                                                    <th>Heading</th>
                                                    <th>Heading</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>Default</th>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                </tr>
                                                <tr class="table-primary">
                                                    <th>Primary</th>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                </tr>
                                                <tr class="table-secondary">
                                                    <th>Secondary</th>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                </tr>
                                                <tr class="table-success">
                                                    <th>Success</th>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                </tr>
                                                <tr class="table-danger">
                                                    <th>Danger</th>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                </tr>
                                                <tr class="table-warning">
                                                    <th>Warning</th>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                </tr>
                                                <tr class="table-info">
                                                    <th>Info</th>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                </tr>
                                                <tr class="table-light">
                                                    <th>Light</th>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                </tr>
                                                <tr class="table-dark">
                                                    <th>Dark</th>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <h1 class="display-6 border-bottom pb-2 mb-3 mt-5">Striped</h1>
                                <div class="bg-white border rounded-0 p-4">
                                    <div class="table-responsive">
                                        <table class="table table-striped mb-0">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First</th>
                                                    <th>Last</th>
                                                    <th>Handle</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th>2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th>3</th>
                                                    <td class="text-center" colspan="2">Larry the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <h1 class="display-6 border-bottom pb-2 mb-3 mt-5">Hoverable</h1>
                                <div class="bg-white border rounded-0 p-4">
                                    <div class="table-responsive">
                                        <table class="table table-hover mb-0">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First</th>
                                                    <th>Last</th>
                                                    <th>Handle</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th>2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th>3</th>
                                                    <td class="text-center" colspan="2">Larry the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <h2 class="h4 mt-4">Hoverable with striped</h2>
                                <div class="bg-white border rounded-0 p-4">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover mb-0">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First</th>
                                                    <th>Last</th>
                                                    <th>Handle</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th>2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th>3</th>
                                                    <td class="text-center" colspan="2">Larry the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <h1 class="display-6 border-bottom pb-2 mb-3 mt-5">Active tables</h1>
                                <div class="bg-white border rounded-0 p-4">
                                    <div class="table-responsive">
                                        <table class="table mb-0">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First</th>
                                                    <th>Last</th>
                                                    <th>Handle</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="table-active">
                                                    <th>1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th>2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th>3</th>
                                                    <td class="table-active text-center" colspan="2">Larry the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <h1 class="display-6 border-bottom pb-2 mb-3 mt-5">Bordered</h1>
                                <div class="bg-white border rounded-0 p-4">
                                    <div class="table-responsive">
                                        <table class="table table-bordered mb-0">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First</th>
                                                    <th>Last</th>
                                                    <th>Handle</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th>2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th>3</th>
                                                    <td class="text-center" colspan="2">Larry the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <h2 class="h4 mt-4">Border color utilities</h2>
                                <div class="bg-white border rounded-0 p-4">
                                    <div class="table-responsive">
                                        <table class="table table-bordered border-primary mb-0">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First</th>
                                                    <th>Last</th>
                                                    <th>Handle</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th>2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th>3</th>
                                                    <td class="text-center" colspan="2">Larry the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <h1 class="display-6 border-bottom pb-2 mb-3 mt-5">Borderless</h1>
                                <div class="bg-white border rounded-0 p-4">
                                    <div class="table-responsive">
                                        <table class="table table-borderless mb-0">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First</th>
                                                    <th>Last</th>
                                                    <th>Handle</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th>2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th>3</th>
                                                    <td class="text-center" colspan="2">Larry the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <h1 class="display-6 border-bottom pb-2 mb-3 mt-5">Small</h1>
                                <div class="bg-white border rounded-0 p-4">
                                    <div class="table-responsive">
                                        <table class="table table-sm mb-0">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First</th>
                                                    <th>Last</th>
                                                    <th>Handle</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th>2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th>3</th>
                                                    <td class="text-center" colspan="2">Larry the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <h1 class="display-6 border-bottom pb-2 mb-3 mt-5">Nesting</h1>
                                <div class="bg-white border rounded-0 p-4">
                                    <div class="table-responsive">
                                        <table class="table mb-0">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First</th>
                                                    <th>Last</th>
                                                    <th>Handle</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th>2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th colspan="4">
                                                        <div class="table-responsive text-center">
                                                            <table class="table table-sm mb-0">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Header</th>
                                                                        <th>Header</th>
                                                                        <th>Header</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <th>A</th>
                                                                        <td>First</td>
                                                                        <td>Last</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th>B</th>
                                                                        <td>First</td>
                                                                        <td>Last</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th>C</th>
                                                                        <td>First</td>
                                                                        <td>Last</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th>3</th>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <h1 class="display-6 border-bottom pb-2 mb-3 mt-5">Additional examples</h1>
                                <h2 class="h4 mt-4">Buttons</h2>
                                <div class="bg-white border rounded-0 p-4">
                                    <div class="table-responsive">
                                        <table class="table mb-0">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First</th>
                                                    <th>Last</th>
                                                    <th>Handle</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                    <td><button class="btn btn-link btn-sm px-3" type="button" data-ripple-color="dark"><i class="fas fa-times"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <th>2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                    <td><button class="btn btn-link btn-sm px-3" type="button" data-ripple-color="dark"><i class="fas fa-times"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <th>3</th>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                    <td><button class="btn btn-link btn-sm px-3" type="button" data-ripple-color="dark"><i class="fas fa-times"></i></button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <h2 class="h4 mt-4">Checkboxes</h2>
                                <div class="bg-white border rounded-0 p-4">
                                    <div class="table-responsive">
                                        <table class="table mb-0">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        <div class="form-check"><input type="checkbox" class="form-check-input"></div>
                                                    </th>
                                                    <th>First</th>
                                                    <th>Last</th>
                                                    <th>Handle</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>
                                                        <div class="form-check"><input type="checkbox" class="form-check-input"></div>
                                                    </th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        <div class="form-check"><input type="checkbox" class="form-check-input" checked=""></div>
                                                    </th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        <div class="form-check"><input type="checkbox" class="form-check-input"></div>
                                                    </th>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <h2 class="h4 mt-4">Icons</h2>
                                <div class="bg-white border rounded-0 p-4">
                                    <div class="table-responsive text-center">
                                        <table class="table mb-0 align-middle">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Product Detail Views</th>
                                                    <th>Unique Purchases</th>
                                                    <th>Quantity</th>
                                                    <th>Product Revenue</th>
                                                    <th>Avg. Price<br></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>Value</th>
                                                    <td>18,492</td>
                                                    <td>228</td>
                                                    <td>350</td>
                                                    <td>$4,787.64</td>
                                                    <td>$13.68<br></td>
                                                </tr>
                                                <tr>
                                                    <th>Percentage change</th>
                                                    <td><span class="text-nowrap text-danger"><i class="fas fa-caret-down me-1"></i><span>-48.8%</span></span></td>
                                                    <td><span class="text-nowrap text-success"><i class="fas fa-caret-up me-1"></i><span>14.0%</span></span></td>
                                                    <td><span class="text-nowrap text-success"><i class="fas fa-caret-up me-1"></i><span>46.4%</span></span></td>
                                                    <td><span class="text-nowrap text-success"><i class="fas fa-caret-up me-1"></i><span>29.6%</span></span></td>
                                                    <td><span class="text-nowrap text-danger"><i class="fas fa-caret-down me-1"></i><span>-11.5%<br></span></span></td>
                                                </tr>
                                                <tr>
                                                    <th>Absolute change</th>
                                                    <td><span class="text-nowrap text-danger"><i class="fas fa-caret-down me-1"></i><span>-17,654</span></span></td>
                                                    <td><span class="text-nowrap text-success"><i class="fas fa-caret-up me-1"></i><span>28<br></span></span></td>
                                                    <td><span class="text-nowrap text-success"><i class="fas fa-caret-up me-1"></i><span>111</span></span></td>
                                                    <td><span class="text-nowrap text-success"><i class="fas fa-caret-up me-1"></i><span>$1,092.72</span></span></td>
                                                    <td><span class="text-nowrap text-danger"><i class="fas fa-caret-down me-1"></i><span>$-1.78<br></span></span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 order-lg-first overflow-hidden" style="background: #dfdfdf">
                        <div class="shadow-sm">
                            <div class="card rounded-0 border border-bottom-0">
                                <div class="card-header">
                                    <h5 class="mb-0"><a class="fw-bold" href="index.html">MDB Bootstrap for BSS</a></h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text small">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                </div>
                            </div>
                            <div class="accordion" role="tablist" id="accordion-1">
                                <div class="accordion-item rounded-0">
                                    <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed fw-bold rounded-0" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-1" aria-expanded="false" aria-controls="accordion-1 .item-1">Content</button></h2>
                                    <div class="accordion-collapse collapse item-1" role="tabpanel" data-bs-parent="#accordion-1">
                                        <div class="accordion-body">
                                            <ul class="list-unstyled my-n1">
                                                <li class="d-flex justify-content-between align-items-center py-1"><a class="fw-bold" href="repository-content-typography.html">Typography</a><span class="badge bg-success">Available</span></li>
                                                <li class="d-flex justify-content-between align-items-center py-1"><a class="fw-bold" href="repository-content-images.html">Images</a><span class="badge bg-success">Available</span></li>
                                                <li class="d-flex justify-content-between align-items-center py-1"><a class="fw-bold" href="repository-content-tables.html">Tables</a><span class="badge bg-danger">In progress</span></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Figures</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item rounded-0">
                                    <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed fw-bold" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-2" aria-expanded="false" aria-controls="accordion-1 .item-2">Components</button></h2>
                                    <div class="accordion-collapse collapse item-2" role="tabpanel" data-bs-parent="#accordion-1">
                                        <div class="accordion-body">
                                            <ul class="list-unstyled my-n1">
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Accordion</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Alerts</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Badges</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Breadcrumbs</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Buttons</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Button group</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1"><a class="fw-bold" href="repository-components-cards.html">Cards</a><span class="badge bg-danger">In progress</span></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Carousel</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Chips</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Collapse</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Dropdowns</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Lightbox</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">List group</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Modal</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Nav</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Navbar</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Pagination</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Placeholders</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Popconfirm</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Popovers</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Progress</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Rating</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Scrollspy</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Sidenav</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Spinners</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Stepper</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Tabs</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Toasts</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Tooltips</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item rounded-0">
                                    <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed fw-bold" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-3" aria-expanded="false" aria-controls="accordion-1 .item-3">Forms</button></h2>
                                    <div class="accordion-collapse collapse item-3" role="tabpanel" data-bs-parent="#accordion-1">
                                        <div class="accordion-body">
                                            <ul class="list-unstyled my-n1">
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Forms 1</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Forms 2</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Forms 3</a></li>
                                                <li class="d-flex justify-content-between align-items-center py-1 opacity-50"><a class="link-dark" href="#">Forms 4</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=5488c86a1260428f0c13c0f8fb06bf6a"></script>
    <script src="assets/js/mdb.min.js?h=ccbb146019ff028833871b5a5d61a2f4"></script>
</body>

</html>